<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>CSS3 Animation Module Example</title>
	<style type="text/css">
		.loading-bar {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			height: 12px;
			width: 300px;
			margin-top: -6px;
			margin-left: -150px;
			text-indent: -999em;
			border: 1px solid rgb(181, 186, 193);
			background: url(resources/loading_stripes.png);
			background: url(resources/loading_stripes.png), 
				-webkit-gradient(
					linear, left top, left bottom, 
					color-stop(0, rgb(38,165,252)),
					color-stop(1, rgb(20,104,233))
				);
			background-repeat: repeat-x;
			border-radius: 3px;
			animation-name: loading;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: normal;
			-webkit-border-radius: 3px;
			-webkit-animation-name: loading;
			-webkit-animation-duration: 0.6s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-webkit-animation-direction: normal;
		}
		
		@keyframes loading {
		 from { background-position: 0 0; }
		 to   { background-position: 33px 0; }
		}
		
		@-webkit-keyframes loading {
		 from { background-position: 0 0; }
		 to   { background-position: 33px 0; }
		}
	</style>
</head>
<body>
	<div class="loading-bar"></div>
</body>
</html>
